::  augments verb. 
::
/-  verb, vapor
/+  verb
::
=|  [loud=_| state-type=mold state-print=_| app=@tas]
|%
++  verb  ^verb
:: XX make state-type work
++  bark
  |=  [state=versioned-state:vapor render=(trap tape)]
  ^+  same
    
  =?  .  state-print
    =*  rose=tank
      :-  %rose
      :-  [" " "--> {<app>} state [ " " ] {<app>} "]
      [>state< ~]
    %-  
      %+  slog
        %-  crip
        %-  of-wall:format  
        (wash [3 80] rose)
      ~
    . 
  ?.  loud  same
    =/  rose=tank
      :-  %rose
      :-  [" " "--> {<app>} [ " " ]"]
      [leaf+$:render ~]
    %-  
      %+  slog
        %-  crip
        %-  of-wall:format  
        (wash [3 50] rose)
      ~  
  :: %-  (slog [%leaf :(weld <app> ": " $:render)] ~)
  
  same
--
